# MONGO_URI = mongodb://xninjamain:123456aA@localhost:27017/?tls=true&tlsAllowInvalidHostnames=true&tlsCAFile=C%3A%5CUsers%5Cduongnn%5C.ssh%5Cglobal-bundle.pem&replicaSet=rs0&retryWrites=false&directConnection=true
MONGO_URI=mongodb://localhost:27017
DB_NAME=match_3_rpg
SERVER_PORT=3001